{
    "name": "kishan/audit-log",
    "description": "Audit log package to track model changes in Laravel",
    "autoload": {
        "psr-4": {
            "Kishan\\AuditLog\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kishan\\AuditLog\\AuditLogServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
